# TextAutobots

./: .gitignore  LICENSE  settings.gradle
app/: build.gradle
app/src/main/groovy/textautobots/: App.groovy
textautobots/: build.gradle
textautobots/src/main/groovy/textautobots/: CamelCase.groovy  KebabCase.groovy  Run.groovy  SnakeCase.groovy  TextAutobot.groovy  TextAutobotsRunner.groovy
textautobots/src/main/groovy/textautobots/bots/: CamelCase.groovy  KebabCase.groovy  RemoveSpaces.groovy  SnakeCase.groovy  TextAutobot.groovy
textautobots/src/main/groovy/textautobots/gui/: FilteredJList.java  GUI.groovy  SettingsFrame.groovy  SettingsProperties.groovy
textautobots/src/test/groovy/: AppTest.groovy  CamelCaseSpec.groovy  KebabCaseSpec.groovy  SnakeCaseSpec.groovy  TextAutobotSpec.groovy
textautobots/src/test/groovy/textautobots/: AppTest.groovy
textautobots/src/test/groovy/textautobots/bots/: CamelCaseSpec.groovy  KebabCaseSpec.groovy  RemoveSpacesSpec.groovy  SnakeCaseSpec.groovy  TextAutobotSpec.groovy
