plugins {
    id 'groovy'
    id 'application'
    id 'idea'
    id 'maven-publish'
}

group 'org.example'
version '0.1.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.9'
    implementation 'com.google.guava:guava:30.1-jre'
    implementation 'org.apache.commons:commons-text:1.10.0'

    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation 'junit:junit:4.13.2'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

idea {
    sourceCompatibility=1.8
    targetCompatibility=1.8
}

application {
    mainClass = 'textautobots.TextAutobotsRunner'
}

tasks.named('test') {
    useJUnitPlatform()
}
