plugins {
    id 'groovy'
    id 'application'
    id 'idea'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.7'
    implementation 'com.google.guava:guava:30.1-jre'

    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation 'junit:junit:4.13.2'
}

idea {
    sourceCompatibility=1.8
    targetCompatibility=1.8
}

application {
    mainClass = 'textautobots.Run'
}

tasks.named('test') {
    useJUnitPlatform()
}
